age,sex,histologic.type,degree.of.diffe,bone,bone.marrow,lung,pleura,peritoneum,liver,brain,skin,neck,supraclavicular,axillar,mediastinum,abdominal,class
DISCRETE, DISCRETE, DISCRETE, DISCRETE, DISCRETE, DISCRETE, DISCRETE, DISCRETE, DISCRETE, DISCRETE, DISCRETE, DISCRETE, DISCRETE, DISCRETE, DISCRETE, DISCRETE, DISCRETE, DISCRETE
>=60,female,,,false,false,false,false,false,true,false,false,false,false,false,false,false,lung
>=60,male,,poorly,false,false,false,false,false,true,false,false,false,true,false,true,false,lung
30-59,female,adefalse,,false,false,false,true,false,false,false,true,false,false,true,false,false,breast
30-59,female,adefalse,,false,false,false,false,true,false,false,false,false,false,false,false,false,ovary
30-59,female,adefalse,,false,false,false,true,true,false,false,false,false,false,false,false,false,ovary
30-59,male,adefalse,,false,false,false,false,false,true,false,false,false,false,false,false,false,colon
30-59,male,adefalse,,true,false,false,false,false,false,false,false,false,false,false,false,false,prostate
30-59,female,adefalse,,true,false,false,false,false,false,true,false,false,false,false,true,false,lung
30-59,male,adefalse,fairly,false,false,false,false,false,false,false,false,true,true,false,false,false,prostate
30-59,female,adefalse,well,false,false,false,false,true,true,false,false,false,false,false,false,false,ovary
>=60,female,,,false,false,false,false,true,true,false,false,false,true,false,false,false,lung
30-59,male,epidermoid,,false,false,false,true,false,false,false,false,true,false,false,false,false,head_and_neck
>=60,female,,,true,false,true,false,false,false,false,false,false,false,false,false,false,thyroid
>=60,female,adefalse,,false,true,false,false,true,false,false,false,false,false,false,false,true,pancreas
30-59,male,epidermoid,well,true,false,false,false,false,false,false,true,true,true,false,false,false,lung
30-59,male,epidermoid,,false,false,false,false,false,false,false,false,true,false,false,false,false,head_and_neck
30-59,male,anaplastic,poorly,false,false,false,true,false,true,false,false,true,false,false,true,true,lung
30-59,male,,poorly,true,false,false,false,false,true,false,false,false,false,false,true,false,lung
>=60,male,adefalse,fairly,false,false,false,true,true,false,false,false,false,false,false,false,false,liver
>=60,male,epidermoid,poorly,true,false,true,true,false,true,false,false,false,false,false,false,true,lung
30-59,female,adefalse,,false,false,false,false,true,true,false,true,false,false,false,false,true,ovary
30-59,female,adefalse,well,false,false,false,false,false,false,false,false,false,true,false,false,false,kidney
<30,female,adefalse,poorly,true,false,false,false,false,false,false,false,false,false,false,true,false,lung
30-59,male,epidermoid,well,true,false,false,false,false,false,false,false,true,true,false,false,false,salivary_g_and_
<30,male,adefalse,poorly,false,false,true,false,false,false,false,false,true,true,true,false,false,breast
>=60,male,adefalse,well,false,false,false,false,false,true,false,true,false,false,false,false,false,rectum
>=60,male,adefalse,,false,false,false,false,false,true,false,false,false,false,false,false,true,pancreas
30-59,male,epidermoid,poorly,false,false,false,false,false,true,false,false,false,false,false,true,false,lung
>=60,female,adefalse,poorly,false,false,false,false,false,true,false,false,false,false,false,false,true,pancreas
>=60,male,adefalse,well,true,false,false,false,false,false,false,false,false,false,false,false,false,prostate
>=60,female,adefalse,,false,false,false,false,false,true,false,false,false,false,false,false,true,gallbladder
>=60,female,,poorly,false,false,false,false,false,true,false,false,false,false,false,false,false,gallbladder
30-59,female,adefalse,poorly,false,false,false,false,true,true,false,false,false,false,true,true,true,breast
30-59,female,adefalse,,false,false,false,false,false,false,false,false,false,false,true,false,false,breast
>=60,female,adefalse,poorly,false,false,true,false,false,true,false,false,false,false,false,false,true,gallbladder
30-59,female,adefalse,,false,false,false,false,false,false,false,false,false,true,true,false,true,stomach
30-59,male,adefalse,,false,false,false,false,false,false,true,false,false,false,false,false,true,stomach
30-59,male,adefalse,poorly,false,false,false,false,false,false,false,false,false,true,false,true,false,lung
30-59,male,adefalse,,true,false,false,false,false,false,false,false,true,false,false,false,false,thyroid
<30,male,,poorly,true,false,false,true,true,false,false,false,false,false,false,false,false,pancreas
30-59,male,,poorly,false,false,false,false,true,false,true,true,false,false,false,true,true,lung
>=60,female,adefalse,,false,false,false,false,false,true,false,false,false,false,false,false,false,pancreas
30-59,female,adefalse,,false,false,true,false,false,true,false,false,false,false,false,false,true,pancreas
30-59,female,,poorly,true,false,false,false,false,false,false,true,true,false,false,false,false,esophagus
30-59,female,adefalse,well,false,false,false,false,true,true,false,false,false,false,false,false,true,pancreas
30-59,female,adefalse,,false,false,false,false,false,true,false,false,false,false,false,false,true,pancreas
30-59,male,epidermoid,fairly,true,false,false,false,false,false,false,,true,true,false,false,false,lung
>=60,female,adefalse,well,false,false,false,false,true,false,false,false,false,false,false,false,false,ovary
>=60,female,adefalse,well,false,false,false,false,false,false,false,false,false,true,false,false,false,stomach
>=60,female,adefalse,,false,false,false,false,false,false,false,false,false,false,false,true,true,gallbladder
>=60,female,anaplastic,poorly,false,false,false,true,false,false,false,false,false,false,false,true,false,thyroid
30-59,female,adefalse,,true,false,false,true,false,false,false,true,true,true,true,true,false,breast
<30,male,,,false,false,false,false,true,true,false,false,false,false,false,false,false,colon
30-59,female,adefalse,,false,false,true,false,false,false,false,false,true,true,true,true,true,stomach
30-59,male,,poorly,true,false,false,true,false,false,false,false,false,false,false,true,false,lung
30-59,male,,poorly,true,true,false,false,false,false,true,false,false,false,false,true,false,lung
30-59,male,adefalse,,false,false,true,false,false,true,false,false,false,false,false,false,true,esophagus
30-59,female,adefalse,,true,false,false,false,false,false,false,false,false,false,false,false,false,breast
<30,female,,poorly,true,false,false,false,false,false,true,false,false,true,true,true,false,lung
30-59,male,,poorly,false,false,false,false,false,false,false,false,true,false,false,false,false,head_and_neck
30-59,male,,poorly,true,true,true,true,true,true,false,false,false,false,false,true,true,lung
>=60,male,,poorly,false,false,false,false,false,false,false,false,true,false,false,false,false,head_and_neck
30-59,female,adefalse,,false,false,true,false,false,true,false,false,false,false,false,false,true,corpus_uteri
30-59,male,epidermoid,well,false,false,false,false,false,false,false,false,true,false,false,false,false,rectum
30-59,female,adefalse,well,false,false,false,true,true,false,false,false,false,false,false,false,false,stomach
>=60,male,adefalse,,false,false,false,false,false,true,false,false,false,false,false,false,true,prostate
30-59,male,adefalse,,false,false,false,true,false,false,false,false,false,false,false,false,false,lung
30-59,female,adefalse,poorly,true,false,false,true,false,true,false,false,false,true,false,true,false,thyroid
30-59,female,adefalse,,true,false,false,false,false,false,false,false,false,false,true,false,false,breast
>=60,female,adefalse,well,false,false,false,false,true,false,false,false,false,false,false,false,false,pancreas
>=60,male,adefalse,,true,false,true,false,false,false,false,false,false,false,false,false,false,kidney
30-59,male,adefalse,,true,false,false,false,false,false,false,false,false,false,false,false,false,kidney
30-59,female,adefalse,poorly,false,false,false,true,false,false,false,false,false,false,false,false,true,pancreas
30-59,male,,poorly,false,false,false,false,false,false,false,false,false,true,false,true,false,lung
>=60,male,epidermoid,poorly,false,false,false,false,false,false,false,false,false,true,false,false,false,lung
30-59,female,adefalse,well,false,false,false,false,true,false,false,false,false,false,false,false,false,ovary
30-59,male,,poorly,false,false,false,false,false,false,false,false,true,true,false,true,true,lung
30-59,male,adefalse,,false,false,false,false,false,false,false,false,false,false,true,false,false,lung
30-59,male,adefalse,fairly,false,false,true,true,false,false,false,false,false,false,false,false,false,testis
30-59,male,,poorly,true,false,true,true,false,true,false,false,false,false,false,true,true,lung
30-59,female,adefalse,,true,false,false,false,false,true,false,false,false,false,false,false,false,lung
30-59,male,,poorly,false,false,false,true,false,true,false,true,false,false,false,false,false,lung
30-59,male,epidermoid,well,false,false,false,false,false,false,false,false,true,false,false,false,false,head_and_neck
30-59,male,anaplastic,poorly,true,true,false,false,false,false,false,false,false,false,false,true,false,lung
>=60,female,adefalse,well,true,false,false,false,false,false,false,false,false,false,false,false,false,thyroid
30-59,male,,poorly,false,false,true,false,false,true,false,false,false,false,false,true,true,lung
>=60,male,epidermoid,fairly,false,false,false,false,false,false,false,false,true,false,false,false,false,head_and_neck
30-59,female,adefalse,,false,false,false,false,true,false,false,false,false,false,false,false,true,ovary
30-59,female,epidermoid,poorly,false,false,false,false,false,true,true,false,false,false,false,true,false,lung
30-59,female,anaplastic,poorly,false,false,false,true,false,false,true,false,false,false,false,true,false,lung
>=60,male,adefalse,,false,false,true,false,true,true,false,false,false,false,false,false,true,stomach
30-59,male,adefalse,,false,false,true,false,false,false,false,false,false,true,false,false,false,lung
>=60,male,adefalse,,true,false,true,false,false,false,false,false,false,false,false,true,true,kidney
30-59,female,adefalse,fairly,true,false,false,false,false,false,false,false,false,false,false,false,true,cervix_uteri
30-59,male,,poorly,false,false,false,false,false,true,false,false,false,true,false,false,false,esophagus
>=60,male,adefalse,,false,false,false,false,true,true,false,false,false,false,false,false,false,stomach
30-59,female,,,false,false,false,true,false,false,false,false,false,false,false,false,false,lung
30-59,male,adefalse,,true,false,true,false,true,false,false,false,false,false,false,false,true,kidney
>=60,female,adefalse,,false,false,true,false,false,true,false,false,false,false,false,false,true,gallbladder
30-59,female,adefalse,fairly,false,false,false,false,true,false,false,false,false,false,false,false,false,stomach
30-59,male,,poorly,false,false,false,true,false,false,false,false,false,true,false,true,true,lung
30-59,female,adefalse,,false,false,false,false,true,false,false,false,false,false,false,false,false,stomach
30-59,female,adefalse,,true,false,false,true,false,false,false,false,false,false,false,false,false,breast
<30,female,adefalse,well,true,false,true,false,false,false,false,true,false,false,false,false,false,thyroid
>=60,female,adefalse,well,false,false,true,false,false,false,false,false,false,false,false,false,false,rectum
30-59,female,adefalse,,true,false,false,false,false,false,false,false,false,false,false,false,false,liver
30-59,female,,,false,false,false,false,false,false,false,false,true,true,false,false,false,head_and_neck
30-59,male,epidermoid,,false,false,false,true,false,true,false,false,false,false,false,false,false,lung
<30,male,adefalse,well,false,false,false,false,true,false,false,false,false,true,false,false,false,stomach
<30,female,,well,false,false,false,false,false,false,false,false,false,false,false,false,false,kidney
30-59,female,epidermoid,poorly,true,false,false,false,false,false,false,false,true,false,false,false,false,head_and_neck
30-59,female,,,true,false,true,false,false,false,false,false,false,false,false,false,false,kidney
>=60,female,adefalse,poorly,false,false,true,false,true,true,false,false,false,false,false,false,true,ovary
>=60,female,adefalse,,false,false,false,true,true,false,true,false,false,false,false,false,true,liver
30-59,female,adefalse,,false,false,false,false,false,false,true,false,false,false,false,true,false,lung
>=60,female,adefalse,well,false,false,false,false,false,true,false,false,false,false,false,false,false,stomach
<30,male,adefalse,,false,false,false,true,false,false,false,false,false,false,false,false,false,stomach
>=60,female,adefalse,fairly,false,false,false,false,false,false,false,false,true,true,true,false,false,breast
<30,female,adefalse,,true,false,false,false,true,false,false,false,true,true,true,false,true,stomach
>=60,male,epidermoid,,false,false,false,false,false,false,false,false,true,false,false,false,false,head_and_neck
30-59,male,adefalse,poorly,false,false,false,false,false,true,false,false,false,false,false,false,false,pancreas
>=60,male,epidermoid,fairly,true,false,false,false,false,false,false,false,false,false,false,true,false,lung
30-59,female,adefalse,,false,false,false,true,false,false,false,false,false,false,false,false,true,ovary
>=60,male,adefalse,,false,false,false,false,true,false,false,false,false,false,false,false,false,stomach
>=60,female,,poorly,true,false,false,false,false,false,false,false,false,false,false,false,true,thyroid
<30,female,,poorly,true,false,true,true,false,false,false,false,false,false,false,true,false,lung
30-59,female,adefalse,,true,false,false,true,false,true,false,false,true,true,true,true,true,breast
>=60,female,adefalse,poorly,false,false,false,true,true,false,false,false,false,false,false,false,false,ovary
30-59,male,,poorly,false,false,false,false,false,false,false,false,false,false,false,true,false,lung
30-59,male,adefalse,well,false,false,false,false,false,false,false,false,false,false,false,true,false,stomach
>=60,female,adefalse,fairly,false,false,false,false,false,false,false,false,false,true,true,false,false,breast
30-59,male,adefalse,,true,false,true,false,false,false,false,false,false,false,false,false,false,kidney
<30,female,adefalse,,true,false,false,false,false,false,false,false,false,false,true,false,false,breast
>=60,male,adefalse,well,false,false,false,false,false,true,false,false,false,false,false,false,false,rectum
30-59,male,adefalse,,true,false,true,false,false,false,true,false,false,false,false,true,false,stomach
30-59,male,epidermoid,,false,false,false,false,false,false,false,false,false,true,,true,false,lung
30-59,male,epidermoid,,false,false,true,false,false,false,false,false,false,true,false,false,false,esophagus
30-59,female,,,true,false,false,false,false,false,false,false,false,true,true,false,false,breast
30-59,male,epidermoid,poorly,false,false,true,false,false,false,false,false,true,true,true,true,false,esophagus
>=60,male,adefalse,poorly,false,false,false,false,false,true,false,false,false,false,false,false,false,stomach
30-59,female,adefalse,fairly,true,false,false,true,false,false,false,false,false,true,true,true,true,breast
30-59,female,anaplastic,poorly,false,false,false,true,true,false,false,false,false,true,false,true,false,lung
>=60,female,,poorly,false,false,false,false,false,true,false,false,false,false,false,false,true,stomach
30-59,male,epidermoid,poorly,true,false,false,true,false,false,false,false,false,true,false,true,false,lung
30-59,male,epidermoid,poorly,true,false,false,false,false,false,false,false,false,false,false,false,false,lung
>=60,male,adefalse,,false,false,true,true,false,false,false,false,false,false,false,false,false,kidney
30-59,male,epidermoid,well,true,false,false,false,false,false,false,false,false,false,false,false,false,lung
>=60,female,adefalse,,false,false,false,false,true,true,false,false,false,false,false,false,false,gallbladder
<30,female,adefalse,well,true,true,false,false,true,false,false,false,false,false,false,false,false,stomach
>=60,female,adefalse,,false,false,true,false,false,false,false,false,false,false,false,false,false,liver
30-59,male,adefalse,,false,false,false,true,true,true,false,false,false,false,false,false,true,pancreas
>=60,female,adefalse,fairly,false,false,false,false,false,true,false,false,false,false,false,false,true,gallbladder
>=60,female,adefalse,poorly,true,false,false,false,false,false,false,false,false,false,false,false,true,corpus_uteri
30-59,female,adefalse,poorly,false,false,false,false,false,true,false,false,false,false,false,false,true,pancreas
>=60,female,,poorly,false,false,false,false,false,false,false,false,false,false,false,true,true,lung
>=60,male,,poorly,true,false,false,false,false,true,false,false,false,false,false,true,true,lung
30-59,male,adefalse,well,false,false,false,false,true,true,false,false,false,false,false,false,true,colon
>=60,male,adefalse,well,false,false,false,false,false,false,false,false,false,false,false,false,true,prostate
>=60,female,adefalse,,true,false,true,false,false,false,false,false,false,false,false,false,false,thyroid
30-59,male,anaplastic,poorly,false,false,true,false,true,false,false,false,false,false,false,false,true,lung
>=60,male,adefalse,well,false,false,true,false,false,true,false,false,false,false,false,true,true,prostate
>=60,female,adefalse,,false,false,false,false,true,true,false,false,false,false,false,false,true,pancreas
30-59,male,adefalse,,false,false,true,true,false,false,false,false,false,false,false,true,true,pancreas
30-59,male,,poorly,false,false,false,false,false,false,true,true,false,true,true,true,false,lung
30-59,female,adefalse,,true,false,false,false,false,false,false,false,false,true,true,false,false,breast
30-59,female,,,false,false,false,false,true,false,false,false,false,false,false,false,true,ovary
30-59,female,adefalse,fairly,false,false,false,false,true,false,false,false,false,false,false,false,true,colon
30-59,male,adefalse,poorly,false,false,false,true,false,true,false,false,false,false,false,true,true,pancreas
>=60,male,adefalse,well,false,false,false,false,false,false,true,false,false,false,false,false,false,kidney
30-59,male,adefalse,,false,false,false,false,true,true,false,false,false,false,false,false,true,stomach
>=60,male,epidermoid,well,true,false,false,false,true,true,false,false,false,false,false,true,false,lung
30-59,male,adefalse,poorly,true,false,false,false,false,true,false,false,false,false,false,false,false,stomach
30-59,female,adefalse,,false,false,false,true,true,false,false,false,false,false,false,false,false,gallbladder
30-59,male,adefalse,,false,false,false,true,true,true,false,false,false,true,false,false,true,colon
30-59,male,,poorly,false,false,false,false,false,false,false,false,false,true,false,false,false,stomach
30-59,female,adefalse,fairly,false,false,false,false,true,false,false,true,true,true,true,false,false,breast
30-59,male,adefalse,fairly,false,false,true,false,false,false,false,false,true,true,false,true,false,lung
>=60,male,adefalse,fairly,false,false,false,true,true,true,false,false,false,false,false,false,true,colon
30-59,male,adefalse,,false,false,false,false,false,true,false,false,false,false,false,false,false,pancreas
30-59,male,adefalse,well,false,false,false,false,true,true,false,false,false,false,false,false,false,pancreas
30-59,male,adefalse,,true,false,true,false,false,false,true,false,false,false,false,true,false,kidney
>=60,female,adefalse,,false,false,false,false,false,true,false,false,false,false,false,false,true,colon
30-59,male,anaplastic,poorly,false,false,false,false,false,false,true,false,false,false,false,false,false,lung
30-59,female,adefalse,fairly,false,false,false,true,true,false,false,false,false,false,false,false,false,ovary
<30,male,,poorly,false,false,false,false,false,true,false,false,false,true,false,true,false,lung
30-59,female,adefalse,well,true,false,false,false,false,false,false,false,false,false,false,false,false,lung
30-59,male,adefalse,,true,false,true,true,false,false,false,false,false,false,false,true,false,kidney
30-59,female,adefalse,fairly,false,false,false,false,false,false,false,false,false,false,false,false,true,corpus_uteri
30-59,male,,,true,false,false,false,false,false,false,true,false,false,false,false,false,lung
30-59,male,adefalse,,true,false,false,false,false,false,false,false,false,false,false,false,false,stomach
>=60,female,adefalse,,true,false,true,true,false,true,false,false,false,false,false,true,true,pancreas
<30,male,adefalse,,false,false,false,false,false,false,false,false,false,true,false,false,false,kidney
30-59,female,adefalse,,true,false,true,true,true,true,false,false,false,false,false,true,true,lung
30-59,male,,poorly,false,false,false,true,false,true,true,false,false,false,false,true,true,lung
30-59,male,adefalse,fairly,true,false,false,false,false,false,false,false,false,false,false,false,false,prostate
>=60,female,epidermoid,,false,false,false,false,false,true,false,false,false,false,false,false,true,gallbladder
30-59,male,adefalse,well,false,false,true,false,false,false,false,true,false,false,true,false,false,kidney
>=60,female,,,false,false,false,false,false,true,false,false,false,false,false,false,true,stomach
<30,male,anaplastic,poorly,false,false,false,false,false,false,false,false,false,true,false,false,false,liver
>=60,female,adefalse,,false,false,true,false,false,true,false,false,false,false,false,true,true,colon
30-59,female,adefalse,,false,false,true,false,false,false,false,false,false,false,false,false,false,colon
30-59,male,,poorly,true,false,false,false,false,false,false,false,false,false,false,false,false,esophagus
<30,male,adefalse,poorly,true,true,true,false,false,true,true,false,false,false,true,true,true,stomach
<30,male,adefalse,,true,false,false,false,false,false,false,false,false,false,false,false,false,kidney
30-59,male,adefalse,,true,false,false,false,false,false,false,false,false,false,false,false,true,esophagus
>=60,male,adefalse,poorly,false,false,true,false,false,true,false,false,false,false,false,false,true,pancreas
30-59,male,adefalse,,true,false,false,false,false,false,false,false,false,false,false,true,false,lung
>=60,male,epidermoid,,false,false,false,false,false,false,false,false,false,false,false,false,true,lung
30-59,female,adefalse,well,true,false,false,false,false,false,false,false,false,false,false,false,false,corpus_uteri
>=60,male,adefalse,,false,false,false,true,true,false,false,false,false,false,false,true,true,lung
>=60,female,,poorly,true,false,false,true,false,true,false,false,false,false,false,false,false,lung
30-59,male,,poorly,true,false,false,false,true,false,true,false,false,false,false,true,true,lung
<30,male,adefalse,,false,false,false,false,true,true,false,true,false,false,false,false,true,kidney
30-59,female,,poorly,false,false,true,true,true,true,false,true,false,false,false,true,true,lung
30-59,female,adefalse,,false,false,false,true,false,false,false,false,false,false,false,false,false,ovary
>=60,female,,poorly,true,false,false,true,false,false,false,false,false,false,false,false,false,lung
<30,female,adefalse,well,true,false,false,false,false,false,false,false,false,true,false,false,true,stomach
30-59,female,adefalse,,false,false,true,true,true,false,false,false,false,false,false,false,true,stomach
>=60,female,adefalse,,false,false,false,false,false,true,false,false,false,false,false,false,true,stomach
30-59,female,adefalse,fairly,true,false,true,false,false,false,false,false,false,false,false,true,false,thyroid
30-59,female,adefalse,,false,false,true,true,true,false,false,false,false,true,false,false,false,breast
30-59,female,adefalse,well,true,false,true,false,false,false,false,false,false,false,false,false,false,thyroid
>=60,female,adefalse,poorly,false,false,false,false,false,true,false,false,false,false,false,true,true,gallbladder
30-59,male,epidermoid,,true,false,false,true,true,false,false,false,true,true,false,false,false,salivary_g_and_
>=60,female,adefalse,poorly,false,false,true,true,true,true,false,false,false,false,false,true,true,gallbladder
>=60,female,,poorly,false,false,false,false,false,true,false,false,false,false,false,true,true,lung
30-59,male,adefalse,poorly,false,false,false,false,true,true,false,false,false,false,false,false,false,pancreas
>=60,female,adefalse,,false,false,true,false,false,false,false,false,false,false,false,false,false,duoden_and_sm.int
30-59,male,epidermoid,,false,false,true,false,false,false,false,false,true,false,false,false,false,head_and_neck
>=60,female,,poorly,false,false,false,false,false,false,false,false,false,false,false,false,true,ovary
>=60,female,,poorly,false,false,true,false,false,true,true,false,false,true,false,true,false,lung
>=60,female,adefalse,,false,false,false,false,false,false,false,false,false,false,false,true,true,liver
>=60,female,adefalse,,false,false,true,true,false,true,false,false,false,false,false,true,true,colon
30-59,female,adefalse,,false,false,true,true,true,false,false,false,false,false,false,false,false,pancreas
30-59,male,,,false,false,false,false,true,false,false,false,false,false,false,false,false,bladder
30-59,female,,poorly,false,false,false,false,false,false,false,false,true,true,false,false,false,esophagus
30-59,male,adefalse,well,false,false,true,true,false,false,false,false,false,false,false,true,true,stomach
30-59,female,adefalse,,false,false,false,false,false,false,true,false,false,false,false,false,false,rectum
<30,male,,poorly,false,false,true,false,false,false,false,false,false,false,false,false,false,lung
>=60,male,adefalse,,false,false,true,false,false,false,false,false,false,true,false,false,false,stomach
>=60,female,adefalse,poorly,false,false,false,false,true,true,false,false,false,false,false,false,false,pancreas
30-59,female,adefalse,poorly,false,false,false,true,true,true,false,false,false,false,false,false,true,pancreas
>=60,male,epidermoid,,false,false,true,false,false,true,false,false,false,false,false,true,true,esophagus
>=60,female,,poorly,false,false,false,true,false,true,false,false,false,true,false,true,false,lung
30-59,male,adefalse,poorly,true,false,false,false,false,false,false,true,false,false,false,false,false,lung
30-59,female,adefalse,,false,false,false,false,true,true,false,false,false,false,false,true,true,corpus_uteri
>=60,female,adefalse,poorly,false,false,true,false,false,true,false,false,false,false,false,true,true,pancreas
>=60,male,adefalse,well,false,false,false,false,true,false,false,false,false,false,false,false,true,stomach
30-59,male,,poorly,false,false,false,false,true,true,false,false,false,false,false,true,false,lung
30-59,male,,,true,false,true,false,false,false,false,false,false,false,false,false,false,thyroid
30-59,female,adefalse,,false,false,false,false,false,true,false,false,false,true,false,true,false,lung
>=60,female,adefalse,,false,false,false,false,false,true,false,false,false,false,false,false,false,gallbladder
>=60,female,adefalse,,false,false,false,false,false,true,false,false,false,false,false,false,false,colon
30-59,male,adefalse,,false,false,false,false,false,true,false,false,false,false,false,false,true,stomach
>=60,male,adefalse,well,false,false,false,false,true,true,false,false,false,false,false,false,true,pancreas
<30,male,epidermoid,fairly,false,false,false,false,false,false,false,false,true,false,false,false,false,head_and_neck
>=60,male,adefalse,,false,false,false,true,true,true,false,false,false,false,false,false,true,rectum
30-59,female,adefalse,well,false,false,false,true,true,false,false,false,false,true,false,false,false,stomach
30-59,female,adefalse,,false,false,true,false,false,false,false,false,false,false,false,true,true,colon
30-59,male,epidermoid,well,false,false,false,false,false,false,false,false,true,false,false,false,false,lung
>=60,female,adefalse,,false,false,false,true,true,false,false,false,false,false,false,false,true,kidney
>=60,female,epidermoid,poorly,false,false,false,false,false,false,false,false,false,false,false,true,false,lung
30-59,male,,,false,false,false,false,false,false,false,false,false,false,false,false,true,stomach
30-59,,,well,false,false,false,false,false,false,false,false,false,false,false,true,false,thyroid
30-59,female,adefalse,,false,false,false,false,true,true,false,false,false,true,false,true,true,ovary
30-59,female,adefalse,,true,true,false,false,true,true,false,false,false,false,true,false,false,breast
>=60,female,adefalse,,false,false,true,false,false,false,false,false,false,false,false,false,false,kidney
>=60,female,epidermoid,poorly,true,false,true,false,false,false,false,false,false,true,false,false,false,lung
30-59,male,adefalse,well,true,false,false,false,false,false,false,false,false,false,false,false,false,kidney
>=60,male,,poorly,false,false,false,false,false,false,true,false,false,false,false,true,true,lung
30-59,female,adefalse,,false,false,true,false,true,true,false,false,false,false,false,false,true,kidney
>=60,female,epidermoid,,false,false,false,true,true,false,false,false,false,false,false,false,false,lung
30-59,male,adefalse,,false,false,true,false,false,true,false,false,false,true,true,true,false,lung
30-59,female,adefalse,,false,false,true,false,false,true,false,false,false,false,false,true,true,cervix_uteri
30-59,male,adefalse,well,true,false,false,false,false,false,false,false,false,false,false,false,false,thyroid
30-59,female,adefalse,well,false,false,false,false,true,false,false,true,false,false,false,false,false,ovary
30-59,male,adefalse,well,false,false,false,false,false,true,false,false,false,false,false,false,false,stomach
30-59,male,adefalse,,false,false,false,true,true,false,false,false,false,false,false,true,true,lung
30-59,female,adefalse,,true,false,false,false,false,false,false,true,false,false,false,false,false,lung
30-59,female,,,false,false,false,false,false,false,false,false,true,false,false,false,false,head_and_neck
30-59,female,adefalse,poorly,false,false,false,false,true,true,false,false,false,false,false,false,false,ovary
30-59,male,adefalse,,false,false,true,true,false,false,false,false,false,false,false,true,true,liver
30-59,male,,,true,false,false,false,false,false,false,false,false,false,false,false,false,kidney
30-59,male,,poorly,false,false,false,false,false,false,false,true,false,false,false,false,false,lung
30-59,female,adefalse,,false,false,false,false,false,true,false,false,false,false,false,false,false,ovary
30-59,male,adefalse,fairly,false,false,true,false,false,false,false,false,true,true,true,true,false,thyroid
>=60,male,epidermoid,well,false,false,false,false,false,false,false,false,true,true,false,false,false,head_and_neck
>=60,female,adefalse,,false,false,false,false,false,false,false,false,false,false,false,false,true,colon
30-59,female,epidermoid,,true,false,true,false,true,true,false,false,false,false,false,false,true,vagina
30-59,female,adefalse,poorly,false,false,false,false,false,false,false,false,false,true,false,false,false,lung
>=60,male,epidermoid,poorly,false,false,false,false,false,false,false,false,true,false,false,false,false,head_and_neck
>=60,female,adefalse,poorly,false,false,true,false,false,false,false,false,false,false,false,true,true,kidney
30-59,female,adefalse,poorly,false,false,true,false,true,true,false,false,false,false,false,true,false,lung
>=60,female,adefalse,,false,false,false,false,false,false,false,false,false,false,false,false,true,gallbladder
>=60,female,adefalse,fairly,false,false,false,false,true,false,false,false,false,false,false,false,false,pancreas
30-59,female,adefalse,well,false,false,false,false,true,true,false,false,false,false,false,false,true,stomach
30-59,male,adefalse,well,false,false,false,false,true,false,false,false,false,false,false,false,false,colon
30-59,female,adefalse,,false,false,false,false,false,false,false,false,false,true,false,false,false,stomach
>=60,female,adefalse,poorly,false,false,false,false,false,true,false,false,false,false,false,false,true,gallbladder
30-59,male,,poorly,false,false,true,false,true,true,false,false,false,false,false,true,true,pancreas
>=60,male,,poorly,false,false,false,false,false,true,false,false,false,false,false,true,true,lung
>=60,male,,poorly,false,false,false,true,true,false,false,false,true,false,false,true,true,bladder
30-59,male,adefalse,,true,false,false,false,false,false,false,false,false,false,false,true,false,kidney
>=60,female,adefalse,,false,false,true,true,true,false,false,false,false,false,false,false,true,corpus_uteri
30-59,female,,poorly,false,false,false,false,true,false,false,false,false,false,false,false,true,stomach
30-59,male,adefalse,well,true,false,false,false,false,false,false,false,true,true,false,true,false,prostate
30-59,male,epidermoid,poorly,true,false,false,false,false,false,false,true,false,false,true,false,false,lung
30-59,female,adefalse,well,false,false,false,true,true,false,false,false,false,false,false,false,false,ovary
30-59,female,adefalse,,true,false,true,true,true,true,true,false,false,false,false,false,true,gallbladder
