           ------------ START ------------
------------ Koronacki / Boruta Algorithm ------------
Loading & Parsing: adult.txt
Data size: 30162
Decision attribute:  workclass
-----Koronacki algorithm-----
Trees with normal columns
Koronacki, calculating tree 1/15
Koronacki, calculating tree 2/15
Koronacki, calculating tree 3/15
Koronacki, calculating tree 4/15
Koronacki, calculating tree 5/15
Koronacki, calculating tree 6/15
Koronacki, calculating tree 7/15
Koronacki, calculating tree 8/15
Koronacki, calculating tree 9/15
Koronacki, calculating tree 10/15
Koronacki, calculating tree 11/15
Koronacki, calculating tree 12/15
Koronacki, calculating tree 13/15
Koronacki, calculating tree 14/15
Koronacki, calculating tree 15/15
Trees with permuted columns
Koronacki, calculating tree 1/15
Koronacki, calculating tree 2/15
Koronacki, calculating tree 3/15
Koronacki, calculating tree 4/15
Koronacki, calculating tree 5/15
Koronacki, calculating tree 6/15
Koronacki, calculating tree 7/15
Koronacki, calculating tree 8/15
Koronacki, calculating tree 9/15
Koronacki, calculating tree 10/15
Koronacki, calculating tree 11/15
Koronacki, calculating tree 12/15
Koronacki, calculating tree 13/15
Koronacki, calculating tree 14/15
Koronacki, calculating tree 15/15
Attributes weights:
age: 
   accuracy - 0.67734 / 0.718332
   weights - -0.0409923
 workclass: 
   accuracy - 0.690359 / 0.739532
   weights - -0.0491731
 fnlwgt: 
   accuracy - 0.739532 / 0.739532
   weights - 0
 education: 
   accuracy - 0.0320197 / 0.186137
   weights - -0.154117
 education-num: 
   accuracy - 0.739532 / 0.739532
   weights - 0
 martial-status: 
   accuracy - 0.041608 / 0.739532
   weights - -0.697924
 occupation: 
   accuracy - 0.739532 / 0.690975
   weights - 0.0485574
 relationship: 
   accuracy - 0.695637 / 0.739532
   weights - -0.0438951
 race: 
   accuracy - 0.070373 / 0.739532
   weights - -0.669159
 sex: 
   accuracy - 0.739532 / 0.739532
   weights - 0
 capital-gain: 
   accuracy - 0.739532 / 0.738125
   weights - 0.00140746
 capital-loss: 
   accuracy - 0.725809 / 0.720619
   weights - 0.00519001
 hours-per-week: 
   accuracy - 0.739532 / 0.739532
   weights - 0
 native-country: 
   accuracy - 0.735398 / 0.733023
   weights - 0.00237509
 salary: 
   accuracy - 0.730735 / 0.725106
   weights - 0.00562984
------------ Finished ------------
