           ------------ START ------------
------------ Koronacki / Boruta Algorithm ------------
Loading & Parsing: adult.txt
Data size: 30162
Decision attribute:  workclass
-----Koronacki algorithm-----
Trees: 
Koronacki, calculating tree 1/15
Koronacki, calculating tree 2/15
Koronacki, calculating tree 3/15
Koronacki, calculating tree 4/15
Koronacki, calculating tree 5/15
Koronacki, calculating tree 6/15
Koronacki, calculating tree 7/15
Koronacki, calculating tree 8/15
Koronacki, calculating tree 9/15
Koronacki, calculating tree 10/15
Koronacki, calculating tree 11/15
Koronacki, calculating tree 12/15
Koronacki, calculating tree 13/15
Koronacki, calculating tree 14/15
Koronacki, calculating tree 15/15
Attributes weights:
age: 
   accuracy - 0.74088 / 0.740179
   weights - 0.000701508
 workclass: 
   accuracy - 0.143985 / 0.141529
   weights - 0.00245528
 fnlwgt: 
   accuracy - 0.300246 / 0.300246
   weights - 0
 education: 
   accuracy - 0.735181 / 0.735181
   weights - 0
 education-num: 
   accuracy - 0.723957 / 0.723957
   weights - 0
 martial-status: 
   accuracy - 0.740793 / 0.740793
   weights - 0
 occupation: 
   accuracy - 0.0593651 / 0.0593651
   weights - 0
 relationship: 
   accuracy - 0.740793 / 0.740793
   weights - 0
 race: 
   accuracy - 0.739302 / 0.739302
   weights - 0
 sex: 
   accuracy - 0.649071 / 0.649071
   weights - 0
 capital-gain: 
   accuracy - 0.52315 / 0.52315
   weights - 0
 capital-loss: 
   accuracy - 0.740793 / 0.740793
   weights - 0
 hours-per-week: 
   accuracy - 0.740793 / 0.740793
   weights - 0
 native-country: 
   accuracy - 0.740793 / 0.740793
   weights - 0
 salary: 
   accuracy - 0.647931 / 0.647931
   weights - 0
------------ Finished ------------
