           ------------ START ------------
------------ Koronacki / Boruta Algorithm ------------
Loading & Parsing: tumor.txt
Data size: 120
Decision attribute: degree.of.diffe
-----Boruta algorithm-----
Trees: 
Koronacki, calculating tree 1/36
Koronacki, calculating tree 2/36
Koronacki, calculating tree 3/36
Koronacki, calculating tree 4/36
Koronacki, calculating tree 5/36
Koronacki, calculating tree 6/36
Koronacki, calculating tree 7/36
Koronacki, calculating tree 8/36
Koronacki, calculating tree 9/36
Koronacki, calculating tree 10/36
Koronacki, calculating tree 11/36
Koronacki, calculating tree 12/36
Koronacki, calculating tree 13/36
Koronacki, calculating tree 14/36
Koronacki, calculating tree 15/36
Koronacki, calculating tree 16/36
Koronacki, calculating tree 17/36
Koronacki, calculating tree 18/36
Koronacki, calculating tree 19/36
Koronacki, calculating tree 20/36
Koronacki, calculating tree 21/36
Koronacki, calculating tree 22/36
Koronacki, calculating tree 23/36
Koronacki, calculating tree 24/36
Koronacki, calculating tree 25/36
Koronacki, calculating tree 26/36
Koronacki, calculating tree 27/36
Koronacki, calculating tree 28/36
Koronacki, calculating tree 29/36
Koronacki, calculating tree 30/36
Koronacki, calculating tree 31/36
Koronacki, calculating tree 32/36
Koronacki, calculating tree 33/36
Koronacki, calculating tree 34/36
Koronacki, calculating tree 35/36
Koronacki, calculating tree 36/36
Attributes weights:
age: 
   accuracy - 0.352941 / 0.352941
   weights - 0
sex: 
   accuracy - 0.254902 / 0.313725
   weights - -0.0588235
histologic.type: 
   accuracy - 0.352941 / 0.352941
   weights - 0
degree.of.diffe: 
   accuracy - 0.294118 / 0.235294
   weights - 0.0588235
bone: 
   accuracy - 0.392157 / 0.392157
   weights - 0
bone.marrow: 
   accuracy - 0.294118 / 0.294118
   weights - 0
lung: 
   accuracy - 0.215686 / 0.215686
   weights - 0
pleura: 
   accuracy - 0.372549 / 0.372549
   weights - 0
peritoneum: 
   accuracy - 0.392157 / 0.392157
   weights - 0
liver: 
   accuracy - 0.392157 / 0.392157
   weights - 0
brain: 
   accuracy - 0.392157 / 0.392157
   weights - 0
skin: 
   accuracy - 0.45098 / 0.45098
   weights - 0
neck: 
   accuracy - 0.372549 / 0.372549
   weights - 0
supraclavicular: 
   accuracy - 0.45098 / 0.45098
   weights - 0
axillar: 
   accuracy - 0.392157 / 0.392157
   weights - 0
mediastinum: 
   accuracy - 0.294118 / 0.294118
   weights - 0
abdominal: 
   accuracy - 0.254902 / 0.254902
   weights - 0
class: 
   accuracy - 0.372549 / 0.372549
   weights - 0
age: 
   accuracy - 0.313725 / 0.313725
   weights - 0
sex: 
   accuracy - 0.235294 / 0.235294
   weights - 0
histologic.type: 
   accuracy - 0.45098 / 0.45098
   weights - 0
degree.of.diffe: 
   accuracy - 0.294118 / 0.294118
   weights - 0
bone: 
   accuracy - 0.392157 / 0.392157
   weights - 0
bone.marrow: 
   accuracy - 0.294118 / 0.294118
   weights - 0
lung: 
   accuracy - 0.392157 / 0.392157
   weights - 0
pleura: 
   accuracy - 0.372549 / 0.372549
   weights - 0
peritoneum: 
   accuracy - 0.392157 / 0.392157
   weights - 0
liver: 
   accuracy - 0.352941 / 0.352941
   weights - 0
brain: 
   accuracy - 0.392157 / 0.392157
   weights - 0
skin: 
   accuracy - 0.333333 / 0.333333
   weights - 0
neck: 
   accuracy - 0.411765 / 0.411765
   weights - 0
supraclavicular: 
   accuracy - 0.392157 / 0.392157
   weights - 0
axillar: 
   accuracy - 0.392157 / 0.392157
   weights - 0
mediastinum: 
   accuracy - 0.294118 / 0.294118
   weights - 0
abdominal: 
   accuracy - 0.294118 / 0.294118
   weights - 0
class: 
   accuracy - 0.431373 / 0.431373
   weights - 0
Attributes final weights:
age - 0
sex - -0.0588235
histologic.type - 0
degree.of.diffe - 0.0588235
bone - 0
bone.marrow - 0
lung - 0
pleura - 0
peritoneum - 0
liver - 0
brain - 0
skin - 0
neck - 0
supraclavicular - 0
axillar - 0
mediastinum - 0
abdominal - 0
class - 0
------------ Finished ------------
