           ------------ START ------------
------------ Koronacki / Boruta Algorithm ------------
Loading & Parsing: flag.txt
Data size: 194
Decision attribute:  zone
-----Koronacki algorithm-----
Trees: 
Koronacki, calculating tree 1/30
Koronacki, calculating tree 2/30
Koronacki, calculating tree 3/30
Koronacki, calculating tree 4/30
Koronacki, calculating tree 5/30
Koronacki, calculating tree 6/30
Koronacki, calculating tree 7/30
Koronacki, calculating tree 8/30
Koronacki, calculating tree 9/30
Koronacki, calculating tree 10/30
Koronacki, calculating tree 11/30
Koronacki, calculating tree 12/30
Koronacki, calculating tree 13/30
Koronacki, calculating tree 14/30
Koronacki, calculating tree 15/30
Koronacki, calculating tree 16/30
Koronacki, calculating tree 17/30
Koronacki, calculating tree 18/30
Koronacki, calculating tree 19/30
Koronacki, calculating tree 20/30
Koronacki, calculating tree 21/30
Koronacki, calculating tree 22/30
Koronacki, calculating tree 23/30
Koronacki, calculating tree 24/30
Koronacki, calculating tree 25/30
Koronacki, calculating tree 26/30
Koronacki, calculating tree 27/30
Koronacki, calculating tree 28/30
Koronacki, calculating tree 29/30
Koronacki, calculating tree 30/30
Attributes weights:
name: 
   accuracy - 0.306667 / 0.306667
   weights - 0
 landmass: 
   accuracy - 0.48 / 0.48
   weights - 0
 zone: 
   accuracy - 0.48 / 0.48
   weights - 0
 area: 
   accuracy - 0.48 / 0.48
   weights - 0
 population: 
   accuracy - 0.173333 / 0.173333
   weights - 0
 languagem: 
   accuracy - 0.28 / 0.28
   weights - 0
 religion: 
   accuracy - 0.36 / 0.36
   weights - 0
 bars: 
   accuracy - 0.48 / 0.48
   weights - 0
 stripes: 
   accuracy - 0.226667 / 0.226667
   weights - 0
 colours: 
   accuracy - 0.253333 / 0.253333
   weights - 0
 red: 
   accuracy - 0.266667 / 0.266667
   weights - 0
 green: 
   accuracy - 0.48 / 0.48
   weights - 0
 blue: 
   accuracy - 0.4 / 0.4
   weights - 0
 gold: 
   accuracy - 0.4 / 0.4
   weights - 0
 white: 
   accuracy - 0.506667 / 0.506667
   weights - 0
 black: 
   accuracy - 0.466667 / 0.466667
   weights - 0
 orange: 
   accuracy - 0.32 / 0.32
   weights - 0
 mainhue: 
   accuracy - 0.333333 / 0.333333
   weights - 0
 circles: 
   accuracy - 0.48 / 0.48
   weights - 0
 crosses: 
   accuracy - 0.36 / 0.36
   weights - 0
 saltires: 
   accuracy - 0.346667 / 0.346667
   weights - 0
 quarters: 
   accuracy - 0.56 / 0.56
   weights - 0
 sunstars: 
   accuracy - 0.413333 / 0.413333
   weights - 0
 crescent: 
   accuracy - 0.28 / 0.28
   weights - 0
 triangle: 
   accuracy - 0.28 / 0.28
   weights - 0
 icon: 
   accuracy - 0.32 / 0.32
   weights - 0
 animate: 
   accuracy - 0.48 / 0.48
   weights - 0
 text: 
   accuracy - 0.24 / 0.24
   weights - 0
 topleft: 
   accuracy - 0.133333 / 0.133333
   weights - 0
 botright: 
   accuracy - 0.213333 / 0.213333
   weights - 0
------------ Finished ------------
