           ------------ START ------------
------------ Koronacki / Boruta Algorithm ------------
Loading & Parsing: flag.txt
Data size: 194
Decision attribute:  zone
-----Koronacki algorithm-----
Trees with normal columns
Koronacki, calculating tree 1/30
Koronacki, calculating tree 2/30
Koronacki, calculating tree 3/30
Koronacki, calculating tree 4/30
Koronacki, calculating tree 5/30
Koronacki, calculating tree 6/30
Koronacki, calculating tree 7/30
Koronacki, calculating tree 8/30
Koronacki, calculating tree 9/30
Koronacki, calculating tree 10/30
Koronacki, calculating tree 11/30
Koronacki, calculating tree 12/30
Koronacki, calculating tree 13/30
Koronacki, calculating tree 14/30
Koronacki, calculating tree 15/30
Koronacki, calculating tree 16/30
Koronacki, calculating tree 17/30
Koronacki, calculating tree 18/30
Koronacki, calculating tree 19/30
Koronacki, calculating tree 20/30
Koronacki, calculating tree 21/30
Koronacki, calculating tree 22/30
Koronacki, calculating tree 23/30
Koronacki, calculating tree 24/30
Koronacki, calculating tree 25/30
Koronacki, calculating tree 26/30
Koronacki, calculating tree 27/30
Koronacki, calculating tree 28/30
Koronacki, calculating tree 29/30
Koronacki, calculating tree 30/30
Trees with permuted columns
Koronacki, calculating tree 1/30
Koronacki, calculating tree 2/30
Koronacki, calculating tree 3/30
Koronacki, calculating tree 4/30
Koronacki, calculating tree 5/30
Koronacki, calculating tree 6/30
Koronacki, calculating tree 7/30
Koronacki, calculating tree 8/30
Koronacki, calculating tree 9/30
Koronacki, calculating tree 10/30
Koronacki, calculating tree 11/30
Koronacki, calculating tree 12/30
Koronacki, calculating tree 13/30
Koronacki, calculating tree 14/30
Koronacki, calculating tree 15/30
Koronacki, calculating tree 16/30
Koronacki, calculating tree 17/30
Koronacki, calculating tree 18/30
Koronacki, calculating tree 19/30
Koronacki, calculating tree 20/30
Koronacki, calculating tree 21/30
Koronacki, calculating tree 22/30
Koronacki, calculating tree 23/30
Koronacki, calculating tree 24/30
Koronacki, calculating tree 25/30
Koronacki, calculating tree 26/30
Koronacki, calculating tree 27/30
Koronacki, calculating tree 28/30
Koronacki, calculating tree 29/30
Koronacki, calculating tree 30/30
Attributes weights:
name: 
   accuracy - 0.285714 / 0.4
   weights - -0.114286
 landmass: 
   accuracy - 0.414286 / 0.142857
   weights - 0.271429
 zone: 
   accuracy - 0.471429 / 0.357143
   weights - 0.114286
 area: 
   accuracy - 0.428571 / 0.428571
   weights - 0
 population: 
   accuracy - 0.471429 / 0.4
   weights - 0.0714286
 languagem: 
   accuracy - 0.342857 / 0.357143
   weights - -0.0142857
 religion: 
   accuracy - 0.328571 / 0.257143
   weights - 0.0714286
 bars: 
   accuracy - 0.428571 / 0.428571
   weights - 0
 stripes: 
   accuracy - 0.428571 / 0.314286
   weights - 0.114286
 colours: 
   accuracy - 0.428571 / 0.471429
   weights - -0.0428571
 red: 
   accuracy - 0.342857 / 0.442857
   weights - -0.1
 green: 
   accuracy - 0.271429 / 0.271429
   weights - 0
 blue: 
   accuracy - 0.357143 / 0.471429
   weights - -0.114286
 gold: 
   accuracy - 0.242857 / 0.314286
   weights - -0.0714286
 white: 
   accuracy - 0.257143 / 0.257143
   weights - 0
 black: 
   accuracy - 0.357143 / 0.342857
   weights - 0.0142857
 orange: 
   accuracy - 0.342857 / 0.314286
   weights - 0.0285714
 mainhue: 
   accuracy - 0.414286 / 0.342857
   weights - 0.0714286
 circles: 
   accuracy - 0.328571 / 0.471429
   weights - -0.142857
 crosses: 
   accuracy - 0.385714 / 0.342857
   weights - 0.0428571
 saltires: 
   accuracy - 0.328571 / 0.442857
   weights - -0.114286
 quarters: 
   accuracy - 0.428571 / 0.428571
   weights - 0
 sunstars: 
   accuracy - 0.314286 / 0.557143
   weights - -0.242857
 crescent: 
   accuracy - 0.5 / 0.442857
   weights - 0.0571429
 triangle: 
   accuracy - 0.457143 / 0.457143
   weights - 0
 icon: 
   accuracy - 0.328571 / 0.328571
   weights - 0
 animate: 
   accuracy - 0.385714 / 0.4
   weights - -0.0142857
 text: 
   accuracy - 0.271429 / 0.2
   weights - 0.0714286
 topleft: 
   accuracy - 0.428571 / 0.571429
   weights - -0.142857
 botright: 
   accuracy - 0.142857 / 0.242857
   weights - -0.1
------------ Finished ------------
