           ------------ START ------------
------------ Koronacki / Boruta Algorithm ------------
Loading & Parsing: tumor.txt
Data size: 120
Decision attribute: degree.of.diffe
-----Boruta algorithm-----
Trees with normal columns
Koronacki, calculating tree 1/36
Koronacki, calculating tree 2/36
Koronacki, calculating tree 3/36
Koronacki, calculating tree 4/36
Koronacki, calculating tree 5/36
Koronacki, calculating tree 6/36
Koronacki, calculating tree 7/36
Koronacki, calculating tree 8/36
Koronacki, calculating tree 9/36
Koronacki, calculating tree 10/36
Koronacki, calculating tree 11/36
Koronacki, calculating tree 12/36
Koronacki, calculating tree 13/36
Koronacki, calculating tree 14/36
Koronacki, calculating tree 15/36
Koronacki, calculating tree 16/36
Koronacki, calculating tree 17/36
Koronacki, calculating tree 18/36
Koronacki, calculating tree 19/36
Koronacki, calculating tree 20/36
Koronacki, calculating tree 21/36
Koronacki, calculating tree 22/36
Koronacki, calculating tree 23/36
Koronacki, calculating tree 24/36
Koronacki, calculating tree 25/36
Koronacki, calculating tree 26/36
Koronacki, calculating tree 27/36
Koronacki, calculating tree 28/36
Koronacki, calculating tree 29/36
Koronacki, calculating tree 30/36
Koronacki, calculating tree 31/36
Koronacki, calculating tree 32/36
Koronacki, calculating tree 33/36
Koronacki, calculating tree 34/36
Koronacki, calculating tree 35/36
Koronacki, calculating tree 36/36
Trees with permuted columns
Koronacki, calculating tree 1/36
Koronacki, calculating tree 2/36
Koronacki, calculating tree 3/36
Koronacki, calculating tree 4/36
Koronacki, calculating tree 5/36
Koronacki, calculating tree 6/36
Koronacki, calculating tree 7/36
Koronacki, calculating tree 8/36
Koronacki, calculating tree 9/36
Koronacki, calculating tree 10/36
Koronacki, calculating tree 11/36
Koronacki, calculating tree 12/36
Koronacki, calculating tree 13/36
Koronacki, calculating tree 14/36
Koronacki, calculating tree 15/36
Koronacki, calculating tree 16/36
Koronacki, calculating tree 17/36
Koronacki, calculating tree 18/36
Koronacki, calculating tree 19/36
Koronacki, calculating tree 20/36
Koronacki, calculating tree 21/36
Koronacki, calculating tree 22/36
Koronacki, calculating tree 23/36
Koronacki, calculating tree 24/36
Koronacki, calculating tree 25/36
Koronacki, calculating tree 26/36
Koronacki, calculating tree 27/36
Koronacki, calculating tree 28/36
Koronacki, calculating tree 29/36
Koronacki, calculating tree 30/36
Koronacki, calculating tree 31/36
Koronacki, calculating tree 32/36
Koronacki, calculating tree 33/36
Koronacki, calculating tree 34/36
Koronacki, calculating tree 35/36
Koronacki, calculating tree 36/36
Attributes weights:
age: 
   accuracy - 0.276596 / 0.12766
   weights - 0.148936
sex: 
   accuracy - 0.531915 / 0.531915
   weights - 0
histologic.type: 
   accuracy - 0.361702 / 0.361702
   weights - 0
degree.of.diffe: 
   accuracy - 0.510638 / 0.340426
   weights - 0.170213
bone: 
   accuracy - 0.404255 / 0.255319
   weights - 0.148936
bone.marrow: 
   accuracy - 0.340426 / 0.276596
   weights - 0.0638298
lung: 
   accuracy - 0.170213 / 0.361702
   weights - -0.191489
pleura: 
   accuracy - 0.212766 / 0.212766
   weights - 0
peritoneum: 
   accuracy - 0.340426 / 0.340426
   weights - 0
liver: 
   accuracy - 0.361702 / 0.446809
   weights - -0.0851064
brain: 
   accuracy - 0.12766 / 0.382979
   weights - -0.255319
skin: 
   accuracy - 0.255319 / 0.468085
   weights - -0.212766
neck: 
   accuracy - 0.340426 / 0.425532
   weights - -0.0851064
supraclavicular: 
   accuracy - 0.425532 / 0.468085
   weights - -0.0425532
axillar: 
   accuracy - 0.382979 / 0.382979
   weights - 0
mediastinum: 
   accuracy - 0.340426 / 0.340426
   weights - 0
abdominal: 
   accuracy - 0.340426 / 0.340426
   weights - 0
class: 
   accuracy - 0.425532 / 0.425532
   weights - 0
age: 
   accuracy - 0.446809 / 0.531915
   weights - -0.0851064
sex: 
   accuracy - 0.212766 / 0.212766
   weights - 0
histologic.type: 
   accuracy - 0.340426 / 0.340426
   weights - 0
degree.of.diffe: 
   accuracy - 0.531915 / 0.531915
   weights - 0
bone: 
   accuracy - 0.382979 / 0.340426
   weights - 0.0425532
bone.marrow: 
   accuracy - 0.531915 / 0.531915
   weights - 0
lung: 
   accuracy - 0.340426 / 0.404255
   weights - -0.0638298
pleura: 
   accuracy - 0.531915 / 0.531915
   weights - 0
peritoneum: 
   accuracy - 0.297872 / 0.255319
   weights - 0.0425532
liver: 
   accuracy - 0.446809 / 0.510638
   weights - -0.0638298
brain: 
   accuracy - 0.340426 / 0.340426
   weights - 0
skin: 
   accuracy - 0.340426 / 0.340426
   weights - 0
neck: 
   accuracy - 0.510638 / 0.468085
   weights - 0.0425532
supraclavicular: 
   accuracy - 0.425532 / 0.382979
   weights - 0.0425532
axillar: 
   accuracy - 0.446809 / 0.382979
   weights - 0.0638298
mediastinum: 
   accuracy - 0.531915 / 0.531915
   weights - 0
abdominal: 
   accuracy - 0.361702 / 0.340426
   weights - 0.0212766
class: 
   accuracy - 0.531915 / 0.531915
   weights - 0
Attributes final weights:
age - 0.148936
sex - 0
histologic.type - 0
degree.of.diffe - 0.170213
bone - 0.148936
bone.marrow - 0.0638298
lung - -0.191489
pleura - 0
peritoneum - 0
liver - -0.0851064
brain - -0.255319
skin - -0.212766
neck - -0.0851064
supraclavicular - -0.0425532
axillar - 0
mediastinum - 0
abdominal - 0
class - 0
------------ Finished ------------
