\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Wstęp}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis wykorzystywanych algorytm\IeC {\'o}w}{1}{section.2}}
\newlabel{sec:algs}{{2}{1}{Opis wykorzystywanych algorytmów}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Oznaczenia}{2}{subsection.2.1}}
\newlabel{sec:symbols}{{2.1}{2}{Oznaczenia}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tworzenie drzewa decyzyjnego losowego algorytmem SPRINT}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorytm prof. Koronackiego}{3}{subsection.2.3}}
\newlabel{sec:koronacki}{{2.3}{3}{Algorytm prof. Koronackiego}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorytm \emph  {Boruta}}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podzia\IeC {\l } zada\IeC {\'n} pomi\IeC {\k e}dzy cz\IeC {\l }onk\IeC {\'o}w zespo\IeC {\l }u}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obs\IeC {\l }uga programu}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowe czasy wykonania programu na zbiorze danych Adults.}}{5}{table.1}}
\newlabel{tab:times}{{1}{5}{Przykładowe czasy wykonania programu na zbiorze danych Adults}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testy}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wydajno\IeC {\'s}\IeC {\'c}}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wyniki}{5}{subsection.5.2}}
